<!DOCTYPE html>

<html>
<head>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0 auto;
            max-width: 600ppx;
        }
        section {
            background-color:antiquewhite;
            margin: 100, 100, 800, 800;
        }
        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkgreen;
            text-align:center;
        }
        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkgreen;
            text-align:center;
        }
        h3 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkgreen;
            text-align:center;
        }
    </style>
</head>

<body>
    <section>
        <h1>Name of Project</h1>
        <h2>Project tag line w/ dates</h2>
        <h3>Garrett Lamothe</h3>
    </section>
    <section>
        <h2>Table of Contents</h2>
        <u1>
            <li>Executive Summary</li>
            <li>Project Overview</li>
            <li>Project Analysis</li>
            <li>Project Milestones</li>
            <li>Challenges</li>
            <li>Solutions</li>
            <li>Visual Data</li>
            <li>Results</li>
            <li>Conclusion</li>
        </u1>
    </section>
</body>
</html>