<!DOCTYPE html>

<html>
<head>
   <style>
    body {
        background-color: rgb(255, 255, 255);
        margin: 0 auto;
        max-width: 600ppx;
    }
   section {
        background-color:bisque;
        background-size: 100, 500, 500, 100;
        margin: 100, 100, 800, 800;
    }
    h1 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:darkgreen;
        text-align:center;
    }
    footer {
        background-color: darkgreen;
        color:bisque
    }
    ul {
        padding: 10px;
        text-align:center;
    }
    li {
        display: inline;
        padding: 0px 10px 0px 10px;
    }
   </style>
   
</head>

<body>
    <section> 
        <h1>Garrett Lamothe</h1>
        <p>Portfolio</p>
    </section>
    <footer>
        <u1>
            <li>LinkedIn</li>
            <li>GitHub</li>
            <li>Something else?</li>
        </u1>
    </footer>
</body>

</html>